<!DOCTYPE html>
<html>
    <head>
        <title>Music player app</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
      *,
      *::before,
      *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 62.5%;
        font-family: "Jost", sans-serif
      }
      .main_div{
        width: 100vw;
        height: 100vh;
        background-color: #f6f6f6;
        display: grid;
        place-items: center;
      }
      .music_container{
        width: 35rem;
        height: 55rem;
        background-color: #ffffff;
        border-radius: 2rem;
        box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
        padding: 3rem;
        text-align: center;
      }
      .music_container #title{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        word-spacing: 0.5rem;
        color: #171717;
        margin: 2rem 0 0.5rem 0;
        font-size: 2.5rem;
        font-weight: 500;
        text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
      }
      .music_container #artist{
        color: #cccaca;
        text-transform: capitalize;
        letter-spacing: 0.1rem;
        font-size: 2 rem;
        margin-bottom: 4rem;
        font-weight: 300;
      }
      .img-container{
        width: 25rem;
        height: 25rem;
        margin: auto;
      }
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
      }
      .music_controls{
        width: 20rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        margin-top: 5rem
      }
      .music_controls .fas{
        color: #111111;
        font-size: 2rem;
        cursor: pointer;
        filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
      }
      .music_controls .main_button{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: #111;
        color: #f6f6f6;
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .music-control .fas:hover{
        color: grey;
      }
      .music_controls .fa-play:hover{
        background-color: #f6f6f6;
        color: #111;
        box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
      }
      .anime{
        animation: rotatePlayer 3s linear infinite;
      }
      @keyframes rotatePlayer {
        from { 
          transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }
      }


    </style>

    <body>
        <div class="main_div">
            <div class="music_container">
                <h2 id="title">LOTUS LANE</h2>
                <h3 id="artist">The Loyalist</h3>
                <div class="img-container">
                    <img src="assests/mu 1.jpg" alt="">
                </div>
                <audio src="assests/auido 1.mp3"></audio>

                <div class="music_controls">
                    <i class="fa-solid fa-backward" id="prev" title="Previous"></i>
                    <i class="fa-solid fa-play main_button" id="play" title="Play"></i>
                    <i class="fa-solid fa-forward" id="next" title="Next"></i>
                </div>
            </div>
        </div>

        <script>
          const music = document.querySelector("audio");
          const img = document.querySelector("img");
          const play = document.getElementById("play");
          const artist = document.querySelector("artist");
          const title = document.querySelector("title");
          const prev = document.querySelector("prev");
          const next = document.querySelector("next");

          const songs = [
            {
            name : "mu 1",
            title : "Lotus Lane",
            artist : "the loyalist",
          },
          {
            name : "mu 2",
            title : "sappherios",
            artist : "Aurora",
          },
          {
            name : "mu 3",
            title : "Walking firiri",
            artist : "Gorkhali Takma",
          },
        ];

          let isPlaying = false;

          const playMusic= () => {
            isPlaying =  true;
            music.play();
            play.classList.replace("fa-play", "fa-pause");
            img.classList.add("anime")
          };



          const pauseMusic=  () => {
            isPlaying =  false;
            music.pause();
            play.classList.replace("fa-pause", "fa-play");
            img.classList.remove("anime")
          };

          play.addEventListener('click' , () => {
          isPlaying ? pauseMusic() : playMusic();
          });
           
          const loadSong = (songs) => {
            title.textContent= songs.title;
            artist.textContent= songs.artist;

            music.src="assests/"+ songs.name + ".mp3";
            img.src="assests/" + songs.name + ".jpg";
          };
          songIndex = 0;
          
          const nextSong = () => {
            songIndex = (songIndex + 1) % song.length;
            loadSong (songs[songIndex]);
          };
          next.addEventListener("click", nextSong);
          prev.addEventListener("click", prevSong);
          
        </script>`
    </body>
</html>
